pnpx create-nx-workspace nest-workspace --preset=nest

Packages: +70
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 70, reused 56, downloaded 14, added 70, done

 NX   Let's create a new workspace [https://nx.dev/getting-started/intro]

✔ Application name · nest-workspace
✔ Would you like to generate a Dockerfile? [https://docs.docker.com/] · No
✔ Which unit test runner would you like to use? · jest
✔ Would you like to use ESLint? · Yes
✔ Would you like to use Prettier for code formatting? · Yes
✔ Which CI provider would you like to use? · skip
✔ Would you like remote caching to make your build faster? · skip

 NX   Creating your v22.1.3 workspace.

✔ Installing dependencies with pnpm
✔ Successfully created the workspace: nest-workspace



npm install 

Then, i used this to run the api. 

pnpx nx serve nest-workspace

pnpm install supertest --save-dev
pnpm install @types/supertest --save-dev

Added these to package.json
"scripts": {
    "test": "nx test",
    "serve": "nx serve"
  },

pnpm nx test nest-workspace
pnpm test nest-workspace


asontan@Jasons-MacBook-Pro nest-workspace % pnpm nx test nest-workspace

> nx run nest-workspace:test

 PASS   nest-workspace  src/app/app.controller.spec.ts
 PASS   nest-workspace  src/app/app.service.spec.ts
 PASS   nest-workspace  src/test/app.spec.ts

Test Suites: 3 passed, 3 total
Tests:       3 passed, 3 total
Snapshots:   0 total
Time:        0.838 s, estimated 1 s
Ran all test suites.

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

 NX   Successfully ran target test for project nest-workspace (2s)